APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rG7qafy0isO0jy0Q2Mz1rMQmJ48N+h/3+4MjApavah0=
APP_DEBUG=true
APP_URL=http://zhuoxin_card.g.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=39.108.144.9
DB_PORT=3306
DB_DATABASE=zhuoxin_card
DB_USERNAME=feibukeji
DB_PASSWORD=ladfjeuwf71741s

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=1270864834@qq.com
MAIL_USERNAME=1270864834@qq.com
MAIL_PASSWORD=xgjxxqakacovhigb
MAIL_ADDRESS=null
MAIL_NAME=null
MAIL_FROM_NAME=官网
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_STANDARDS_TREE=vnd
API_SUBTYPE=feibu
API_DOMAIN=api_zhuoxin_card.g.com
API_VERSION=v1
API_DEBUG=true

JWT_SECRET=XuuPei2SbKbOeOaWrmwT78Zmi1YKKdPM
QQ_MAP_WEB_KEY=YVHBZ-LNORJ-N2WFY-FDDOG-YZQRK-XOFQ2