<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Label language files for All Module
    |--------------------------------------------------------------------------
    |
    | Simplified Chinese Translated by @佛壁灯 
    |
     */

    'station_name'           => '网站名称',
    'station_name.html'      => '<b>网站名称</b>',
    'station_name.short'     => '<b>网站名称</b>',
    'admin.panel'    => '管理面板',
    'dashboard'      => '仪表盘',
    'all.rights'     => "<strong>版权所有 &copy; " . date('Y') . " <a href='http://lavalite.org' target='_blank'>Lavalite</a>.</strong> 保留一切权利。",
    'version'        => '<b>Version</b> Develop',

    'add'            => '添加',
    'addnew'         => '新增',
    'actions'        => '操作',
    'approve'        => '通过',
    'archive'        => '已存档',
    'unarchive'      => '未存档',
    'back'           => '返回',
    'cancel'         => '取消',
    'close'          => '关闭',
    'copy'           => '复制',
    'complete'       => '已完成',
    'create'         => '新建',
    'dashboard'      => '仪表盘',
    'delete'         => '删除',
    'download'       => '下载',
    'draft'          => '草稿',
    'details'        => '详细',
    'edit'           => '编辑',
    'enterkeyword'   => '请输入关键词以进行搜索',
    'go'             => 'Go',
    'help'           => '帮助',
    'home'           => '主页',
    'list'           => '列表',
    'logout'         => '登出',
    'logs'           => '日志',
    'manage'         => '管理',
    'more'           => '更多',
    'new'            => '新建',
    'no'             => '否',
    'opt'            => '选项',
    'option'         => '选项',
    'options'        => '选项',
    'order'          => '订单',
    'password'       => '密码',
    'profile'        => '档案',
    'publish'        => '已发布',
    'request'        => '请求',
    'reports'        => '报告',
    'reset'          => '重置',
    'save'           => '保存',
    'search'         => '搜索',
    'settings'       => '设置',
    'submit'         => '提交',
    'submit_now'     => '立即提交',
    'show'           => '显示',
    'status'         => '状态',
    'update'         => '更新',
    'update_profile' => '更新档案',
    'unpublish'      => '未发布',
    'view'           => '查看',
    'verify'         => '已认证',
    'yes'            => '是',

    'name'           => '名称',
    'en_name'           => '英文名称',
    'image'          => '图片',
    'order'          => '排序',
    'views'          => '阅读量',
    'created_at'     => '创建时间',
    'updated_at'     => '更新时间',
    'title'          => '标题',
    'en_title'       => '英语标题',
    'description'    => '描述',
    'content'        => '内容',
    'price'          => '价格',
    'category'       => '分类',
    'source'         => '来源',
    'author'         => '作者',
    'views'          => '阅读量',
    'video'          => '视频',
    'date'           => '日期',
    'slug'           => '标识',
    'url'            => '链接',
    'other_image'    => '备用图片',

    'flash.success'  => '成功',
    'flash.error'    => '错误',
    'flash.warning'  => '警告',
    'flash.info'     => '信息',

    'success'       => [
        'created' => '已成功添加。',
        'updated' => '已成功更新。',
        'deleted' => '已成功删除。',
        'changed' => '已被 :status。',
    ],

    'error'         => [
        'create' => '无法创建 。',
        'update' => '无法更新 。',
        'delete' => '无法删除 。',
    ],

    'add_folder' => '添加文件夹',
    'edit_folder' => '修改文件夹',
    'English' => '英文',
    'upload' => '上传',
    'file' => '文件',
    'type' => '类型',

    'phone_number' => '手机',
    'tel' => '电话',
    'email' => '邮箱',
    'intro' => '简介',
    'address' => '地址',
];
